'''
작성자 : 서현

작성일자 : 2022.03.16

작성내용 : 피보나치 수는 0과 1로 시작한다. 0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다. 그 다음 2번째 부터는 바로 앞 두 피보나치 수의 합이 된다.
이를 식으로 써보면 Fn = Fn-1 + Fn-2 (n ≥ 2)가 된다. n=17일때 까지 피보나치 수를 써보면 다음과 같다. 
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597 
n이 주어졌을 때, n번째 피보나치 수를 구하는 프로그램을 작성하시오.
입력
첫째 줄에 n이 주어진다. n은 90보다 작거나 같은 자연수이다.
출력
첫째 줄에 n번째 피보나치 수를 출력한다.

todo :
1) 수를 입력 받는다.
2) n이 1일때는 1을 출력해주고 2보다 클때는 Fn = Fn-1 + Fn-2를 반복 계산하여 피보나치 수를 계산한다.
3) n번째 피보나치 수를 출력한다.
'''

# Version. 1
n= int(input())
# 0번째 피보나치 수는 0
f1 = 0
# 1번째 피보나치 수는 1
f2 = 1
fibonacci = 0
# Fn = Fn-1 + Fn-2 (n ≥ 2)이 되도록 반복해준다.
for i in range(2,n+1):
    fibonacci = f2 + f1
    f1 = f2
    f2 = fibonacci
# n이 2일때부터 값을 설정해 주었으므로 1은 따로 설정해주고 나머지는 계산하여 fibonacci값을 print해준다.
if n == 1:
    print(1)
else:
    print(fibonacci)

# Version. 2
n = int(input())
# 입력 받은 수까지의 리스트를 만든다.
fibonacci = [i for i in range(n+1)]
# n이 2일때부터 값을 설정해 주었으므로 1은 따로 설정해준다.
fibonacci[1] = 1
# Fn = Fn-1 + Fn-2 (n ≥ 2) 계산을 반복하여 리스트에 다시 넣어준다.
for i in range(2, n+1) :
    fibonacci[i] = fibonacci[i-1] + fibonacci[i-2]
# 리스트의 맨 마지막 값을 print 해준다.
print(fibonacci[-1])
