'''
작성자 : 서현

작성일자 : 2022.02.06

작성내용 : 0보다 크거나 같고, 99보다 작거나 같은 정수가 주어질 때 다음과 같은 연산을 할 수 있다. 먼저 주어진 수가 10보다 작다면 앞에 0을 붙여 두 자리 수로 만들고, 
각 자리의 숫자를 더한다. 그 다음, 주어진 수의 가장 오른쪽 자리 수와 앞에서 구한 합의 가장 오른쪽 자리 수를 이어 붙이면 새로운 수를 만들 수 있다. 다음 예를 보자.
26부터 시작한다. 2+6 = 8이다. 새로운 수는 68이다. 6+8 = 14이다. 새로운 수는 84이다. 8+4 = 12이다. 새로운 수는 42이다. 4+2 = 6이다. 새로운 수는 26이다.
위의 예는 4번만에 원래 수로 돌아올 수 있다. 따라서 26의 사이클의 길이는 4이다.
N이 주어졌을 때, N의 사이클의 길이를 구하는 프로그램을 작성하시오.

todo :
1) N이 주어지면 10의 자리와 1의 자리 숫자를 분리하기
2) 분리한 두 수를 더하기
3) N의 1의 자리 숫자에 10을 곱해 10의 자리의 숫자로 만들고 N을 분리하여 더한 값의 1의 자리와 더해 새로운 N을 만들기
4) 입력한 N의 값과 새로 만들어진 N이 같아질 때까지 반복하면서 세고 같아지면 break하고 셈을 print하기

'''
N = int(input())        # 입력 받을 값 (0 <= N < 99)
result = N              # 초기 result 값은 N이다.
count = 0

while True:
    a = result // 10    # result 값을 10으로 나눈 몫 = 10의 자리의 숫자
    b = result % 10     # result 값을 10으로 나눈 나머지 = 1의 자리의 숫자
    c = (a+b) % 10      # 분리한 수를 더하여 1의 자리 숫자를 알아내기 위함이다.
    result = 10*b+c     # N의 1의 자리 숫자에 10을 곱해 10의 자리의 숫자로 만들고 N을 분리하여 더한 값의 1의 자리와 더해 만든 새로운 N
    count = count + 1   # 위의 과정을 수행하면 count 1을 한다.
    if (N == result):   # 만약 N과 새로운 N(=result)이 같으면 반복문을 마치며 일치하지 않으면 같아질 때까지 위의 과정을 반복한다.
        break
print(count)


