'''
작성자 : 서현

작성일자 : 2022.03.06

작성내용 : N개의 수가 주어졌을 때, 이를 오름차순으로 정렬하는 프로그램을 작성하시오.
첫째 줄에 수의 개수 N(1 ≤ N ≤ 1,000)이 주어진다. 둘째 줄부터 N개의 줄에는 수 주어진다. 이 수는 절댓값이 1,000보다 작거나 같은 정수이다. 수는 중복되지 않는다.
첫째 줄부터 N개의 줄에 오름차순으로 정렬한 결과를 한 줄에 하나씩 출력한다.

todo :
1) N을 input 받는다.
2) 첫번째 입력 값은 주어질 숫자들의 갯수를 의마한다.
3) 두번째 입력값부터 N번째 입력값까지 N_list에 추가 시킨다.
4) list를 오름차순으로 정렬시켜 하나씩 출력시킨다.

'''

N = int(input())
N_list = []

for i in range(N):
    N_list.append(int(input()))

N_list = sorted(N_list, reverse=False) 

for i in N_list:
    print(i)
